spring.application.name=myappvs
server.port=8585


# H2 Configuration
spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=catdog
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true
spring.sql.init.mode=always

# H2 Console configuration
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

##MongoDB Configuration
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=events

