<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Description</title>
    <link rel="stylesheet" href="courseDescription.css">
</head>
<body>
<div class="container">
    <h1>Course Description</h1>
    <div id="courseDetails">
        <!-- Course details will be displayed here -->
    </div>
</div>
<script>
    // Get the course ID from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const courseId = urlParams.get('id'); // Assuming the course ID is passed as a query parameter

    // Fetch course details from the API
    fetchCourseDetails();

    function fetchCourseDetails() {
        // Fetch data from your API
        fetch(`/api/coursedescription/${courseId}`) // Replace {id} with the actual course ID
            .then(response => response.json())
            .then(data => {
                // Extract relevant information from the response
                const courseId = data.courseId.courseId;
                const courseName = data.courseId.courseName;
                const courseDesc = data.courseId.courseDesc;
                const instructorName = data.courseId.courseIns.instructorName;
                const room = data.room;
                const date = new Date(data.date).toDateString(); // Convert date to a human-readable format
                const time = data.time;
                const meetingInfo = data.meetingInfo;
                const materials = data.materials;

                // Update the HTML with course details
                document.getElementById('courseDetails').innerHTML = `
                    <p><strong>Course ID:</strong> ${courseId}</p>
                    <p><strong>Course Name:</strong> ${courseName}</p>
                    <p><strong>Course Description:</strong> ${courseDesc}</p>
                    <p><strong>Instructor:</strong> ${instructorName}</p>
                    <p><strong>Room:</strong> ${room}</p>
                    <p><strong>Date:</strong> ${date}</p>
                    <p><strong>Time:</strong> ${time}</p>
                    <p><strong>Meeting Info:</strong> ${meetingInfo}</p>
                    <p><strong>Materials:</strong> ${materials}</p>
                `;
            })
            .catch(error => console.error('Error fetching course details:', error));
    }
</script>
</body>
</html>
