<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Management System</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Course Management System</h1>
        <div class="navigation">
            <a href="/signup.html" class="button">Signup</a>
            <a href="/login.html" class="button">Login</a>
        </div>
    </div>
</body>
</html>