<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advising Appointments</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            height: 100vh;
        }

        .toolbar {
            background-color: #343a40;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .toolbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .toolbar a:hover {
            text-decoration: underline;
        }

        .container {
            width: 90%;
            height: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 20px;
        }

        .appointments-container {
            flex: 2;
        }

        .form-container {
            flex: 1;
            font-size: 16px;
            max-width: 400px;
            padding: 20px;
        }

        h1,
        h2 {
            margin: 0 0 20px;
        }

        table {
            width: 100%;
            margin: 20px auto;
            table-layout: auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #343a40;
            color: white;
        }

        form {
            margin: 0 auto 30px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select,
        textarea {
            font-size: 14px;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .datetime-container {
            width: 100%;
            display: flex;
            gap: 10px;
        }

        .datetime-container input {
            width: 80%;
        }

        button {
            padding: 10px 15px;
            border: none;
            background-color: #28a745;
            color: #fff;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #218838;
        }

        button.cancelButton {
            background-color: red;
        }

        button.cancelButton:hover {
            background-color: rgba(255, 0, 0, 0.454);
        }

        .appointments {
            margin-top: 20px;
            text-align: left;
        }

        .appointment {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="toolbar">
        <div>
            <a href="home.html">Home</a>
        </div>
        <div id="userName">
            Welcome, User
        </div>
    </div>
    <div class="container">

        <div class="appointments-container">
            <h1>Your Advising Appointments</h1>
            <div class="appointments" id="appointments">
                <table class="appointmentsTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Meeting With</th>
                            <th>Notes</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="apptTableBody">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="form-container">
            <div id="booking-form-container">
                <h2>Book an Appointment</h2>
                <form id="booking-form">
                    <label for="advisor">Advisor:</label>
                    <select id="advisor" name="advisor" required>
                        <option value="">Select an advisor</option>
                    </select>
                    <div class="datetime-container">
                        <div>
                            <label for="appointment-date">Date:</label>
                            <input type="date" id="appointment-date" name="appointmentDate" required>
                        </div>
                        <div>
                            <label for="appointment-time">Time:</label>
                            <input type="time" id="appointment-time" name="appointmentTime" required>
                        </div>
                    </div>


                    <label for="notes">Notes:</label>
                    <textarea id="notes" name="notes" rows="4"></textarea>

                    <button type="submit">Book Appointment</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {

            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = 'login.html';
            }

            // Fetch the user's name
            fetch('http://localhost:8585/getName', {
                headers: {
                    'Authorization': 'Bearer ' + token
                }
            })
                .then(response => response.text())
                .then(name => {
                    document.getElementById('userName').textContent = `Welcome, ${name}`;
                });

            // Fetch student Appointments
            fetch('http://localhost:8585/appointments/showall-student', {
                headers: {
                    'Authorization': 'Bearer ' + token
                }
            })
                .then(response => response.json())
                .then(data => {
                    // if (data === undefined || data.length == 0) {
                    //     console.log("No appts.");
                    // }
                    // console.log(data);
                    const table = document.getElementById('apptTableBody');
                    data.forEach(appointment => {
                        console.log(appointment);
                        var advisor = appointment.advisor;
                        let row = table.insertRow();
                        let dateCell = row.insertCell(0);
                        let timeCell = row.insertCell(1);
                        let advisorCell = row.insertCell(2);
                        let notesCell = row.insertCell(3);
                        let actionCell = row.insertCell(4);

                        dateCell.innerHTML = appointment.appointmentDate;
                        timeCell.innerHTML = appointment.appointmentTime;
                        advisorCell.innerHTML = `${appointment.advisor.name}\n<a>${appointment.advisor.email}</a>`;
                        notesCell.innerHTML = appointment.appointmentNote;
                        actionCell.innerHTML = `<button class="cancelButton" onClick="cancelAppt('${appointment.id}')">Cancel</button>`;
                    });
                })
                .catch(error => console.error('Error fetching appointments:', error));

            fetch('http://localhost:8585/advisors/all')
                .then(response => response.json())
                .then(data => {
                    const select = document.getElementById("advisor");
                    data.forEach(advisor => {
                        var opt = document.createElement('option');
                        opt.value = advisor.advisorId;
                        opt.innerHTML = advisor.name;
                        select.appendChild(opt);
                        console.log(advisor);
                    });
                });
            // Handle form submission
            document.getElementById('booking-form').addEventListener('submit', function (event) {

                event.preventDefault();

                const appointmentRequest = {
                    advisorId: document.getElementById('advisor').value,
                    appointmentDate: document.getElementById('appointment-date').value,
                    appointmentTime: document.getElementById('appointment-time').value,
                    notes: document.getElementById('notes').value
                };

                console.log(appointmentRequest);

                fetch('http://localhost:8585/appointments/bookAppointment', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + token
                    },
                    body: JSON.stringify(appointmentRequest)
                })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to Book appointmennt');
                        }
                        alert('Appointment booked successfully!');
                        location.reload();  // Refresh the page to reflect the changes
                    })
                    .catch(error => {
                        console.error('Error adding appt:', error);
                        alert('Failed to book appointment');
                    });

            });

            window.cancelAppt = function (id) {
                    fetch(`http://localhost:8585/appointments/${id}`, {
                        method: 'DELETE',
                        headers: {
                            'Authorization': 'Bearer ' + token
                        }
                    })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Failed to cancel appointment.');
                            }
                            alert('Appointment canceled successfully!');
                            location.reload();  // Refresh the page to reflect the changes
                        })
                        .catch(error => {
                            console.error('Error cancelling appointment:', error);
                            alert('Failed to cancel appointment. Please try again.');
                        });
                };

        });
    </script>
</body>

</html>