<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Home Page</h1>
        <button id="profile-button" class="button">Go to Profile</button>
        <button id="course-catalog" class="button">Go to Course Catalog</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const queryParams = new URLSearchParams(window.location.search);
            const emailId = queryParams.get('emailId');

            document.getElementById('profile-button').addEventListener('click', function() {
                window.location.href = `profile.html?emailId=${encodeURIComponent(emailId)}`;
            });
        });
    </script>
    <div class="container">
        <button id="student-accounts-button" class="button">Student Accounts</button>
        <button id="rentals-button" class="button">Rental Equipment Center</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const queryParams = new URLSearchParams(window.location.search);
            const studentId = queryParams.get('studentIdNumber');

            document.getElementById('student-accounts-button').addEventListener('click', function() {
                window.location.href = `studentAccounts.html?id=${encodeURIComponent(studentId)}`;
            });
            document.getElementById('rentals-button').addEventListener('click', function() {
                window.location.href = `rentals.html?emailId=${encodeURIComponent(studentId)}`;
            });
        });
    </script>
       <script>
        document.addEventListener("DOMContentLoaded", function() {
            const queryParams = new URLSearchParams(window.location.search);
            const emailId = queryParams.get('emailId');

            document.getElementById('course-catalog').addEventListener('click', function() {
                window.location.href = `courseCatalog.html?emailId=${encodeURIComponent(emailId)}`;
            });
        });
    </script>
</body>
</html>

