spring.application.name=myappvs
server.port=8585


#Database Configuration: mysql
#spring.datasource.name=CourseManagementDatabase
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/CourseManagementDatabase?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:password}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.main.allow-bean-definition-overriding=true


spring.data.mongodb.uri=mongodb+srv://dbUser:Password%40123@coursemanagement.pf6hifa.mongodb.net/?retryWrites=true&w=majority&appName=CourseManagement
spring.data.mongodb.database=CourseManagement
